Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jchart2d
Bundle-SymbolicName: jchart2d
Bundle-Version: 1.0.0
Export-Package: info.monitorenter.gui.chart;version="1.0.0",
 info.monitorenter.gui.chart.annotations;version="1.0.0",
 info.monitorenter.gui.chart.annotations.bubble;version="1.0.0",
 info.monitorenter.gui.chart.axis;version="1.0.0",
 info.monitorenter.gui.chart.axistickpainters;version="1.0.0",
 info.monitorenter.gui.chart.axistitlepainters;version="1.0.0",
 info.monitorenter.gui.chart.controls;version="1.0.0",
 info.monitorenter.gui.chart.controls.errorbarwizard;version="1.0.0",
 info.monitorenter.gui.chart.demos;version="1.0.0",
 info.monitorenter.gui.chart.dialogs;version="1.0.0",
 info.monitorenter.gui.chart.errorbars;version="1.0.0",
 info.monitorenter.gui.chart.events;version="1.0.0",
 info.monitorenter.gui.chart.io;version="1.0.0",
 info.monitorenter.gui.chart.labelformatters;version="1.0.0",
 info.monitorenter.gui.chart.layouts;version="1.0.0",
 info.monitorenter.gui.chart.pointpainters;version="1.0.0",
 info.monitorenter.gui.chart.rangepolicies;version="1.0.0",
 info.monitorenter.gui.chart.traces;version="1.0.0",
 info.monitorenter.gui.chart.traces.computing;version="1.0.0",
 info.monitorenter.gui.chart.traces.painters;version="1.0.0",
 info.monitorenter.gui.chart.views;version="1.0.0",
 info.monitorenter.gui.util;version="1.0.0",
 info.monitorenter.reflection;version="1.0.0",
 info.monitorenter.util;version="1.0.0",
 info.monitorenter.util.collections;version="1.0.0",
 info.monitorenter.util.math;version="1.0.0",
 info.monitorenter.util.units;version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: ext/jide-oss-2.9.7.jar,
 ext/xmlgraphics-commons-1.3.1.jar,
 .

