Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JChart2D
Bundle-SymbolicName: jchart2d
Bundle-Version: 3.2.1.qualifier
Bundle-ClassPath: ext/xmlgraphics-commons-1.3.1.jar,
 ext/jide-oss-2.9.7.jar
Export-Package: com.jidesoft.comparator,
 com.jidesoft.converter,
 com.jidesoft.dialog,
 com.jidesoft.dialog.icons,
 com.jidesoft.grouper,
 com.jidesoft.grouper.date,
 com.jidesoft.hints,
 com.jidesoft.icons,
 com.jidesoft.icons.jide,
 com.jidesoft.list,
 com.jidesoft.plaf,
 com.jidesoft.plaf.aqua,
 com.jidesoft.plaf.aqua.icons,
 com.jidesoft.plaf.basic,
 com.jidesoft.plaf.basic.icons,
 com.jidesoft.plaf.eclipse,
 com.jidesoft.plaf.metal,
 com.jidesoft.plaf.office2003,
 com.jidesoft.plaf.office2003.icons,
 com.jidesoft.plaf.office2007,
 com.jidesoft.plaf.office2007.icons,
 com.jidesoft.plaf.vsnet,
 com.jidesoft.plaf.windows,
 com.jidesoft.plaf.xerto,
 com.jidesoft.plaf.xerto.icons,
 com.jidesoft.popup,
 com.jidesoft.range,
 com.jidesoft.spinner,
 com.jidesoft.swing,
 com.jidesoft.swing.event,
 com.jidesoft.swing.icons,
 com.jidesoft.tree,
 com.jidesoft.utils,
 com.jidesoft.validation,
 info.monitorenter.gui.chart,
 info.monitorenter.gui.chart.annotations,
 info.monitorenter.gui.chart.annotations.bubble,
 info.monitorenter.gui.chart.axis,
 info.monitorenter.gui.chart.axistickpainters,
 info.monitorenter.gui.chart.axistitlepainters,
 info.monitorenter.gui.chart.controls,
 info.monitorenter.gui.chart.controls.errorbarwizard,
 info.monitorenter.gui.chart.demos,
 info.monitorenter.gui.chart.dialogs,
 info.monitorenter.gui.chart.errorbars,
 info.monitorenter.gui.chart.events,
 info.monitorenter.gui.chart.io,
 info.monitorenter.gui.chart.labelformatters,
 info.monitorenter.gui.chart.layouts,
 info.monitorenter.gui.chart.pointpainters,
 info.monitorenter.gui.chart.rangepolicies,
 info.monitorenter.gui.chart.test,
 info.monitorenter.gui.chart.traces,
 info.monitorenter.gui.chart.traces.computing,
 info.monitorenter.gui.chart.traces.painters,
 info.monitorenter.gui.chart.views,
 info.monitorenter.gui.util,
 info.monitorenter.reflection,
 info.monitorenter.util,
 info.monitorenter.util.collections,
 info.monitorenter.util.math,
 info.monitorenter.util.units,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf
Require-Bundle: org.junit;bundle-version="4.8.1";resolution:=optional
